TaiwanPetroUWP1/DigestPage.xaml

<Page
    x:Class="TaiwanPetroUWP.DigestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaiwanPetroUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:ViewModels="using:TaiwanPetroLibrary.ViewModels"
    xmlns:Helpers="using:TaiwanPetroUWP.Helpers"
    xmlns:Converters="using:Cimbalino.Toolkit.Converters"
    xmlns:oxy="using:OxyPlot.Windows"
    mc:Ignorable="d" x:Name="pageRoot" Loaded="pageRoot_Loaded">
    <Page.Resources>
        <Helpers:bulletincolorConverter x:Key="bulletincolorConverter"/>
        <Helpers:predictpausetextConverter x:Key="predictpausetextConverter"/>
        <Helpers:boolvisConverter x:Key="boolvisConverter"/>
        <Helpers:signConverter x:Key="signConverter"/>
        <Helpers:priceConverter x:Key="priceConverter"/>
        <Helpers:colorConverter x:Key="colorConverter"/>
        <Helpers:dateConverter x:Key="dateConverter"/>
        <Helpers:countvisConverter x:Key="countvisConverter"/>
        <Helpers:observetextConverter x:Key="observetextConverter"/>
        <Helpers:observeiconConverter x:Key="observeiconConverter"/>
        <Helpers:productnameConverter x:Key="productnameConverter"/>
        <DataTemplate x:Key="megasizeItem">
            <Grid BorderBrush="#FFE4E4E4" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Background="#FFEEEEEE" Margin="0,3">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="檢視價格圖表" Tapped="historical_Tapped">
                            <MenuFlyoutItem.Icon>
                                <fa:FontAwesome Icon="BarChart"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="{Binding monitored, Converter={StaticResource observetextConverter}}" Click="monitor_Click">
                            <MenuFlyoutItem.Icon>
                                <fa:FontAwesome Icon="{Binding monitored, Converter={StaticResource observeiconConverter}}"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="設為預設觀察項目">
                            <MenuFlyoutItem.Icon>
                                <fa:FontAwesome Icon="Eye"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="釘選動態磚">
                            <MenuFlyoutItem.Icon>
                                <fa:FontAwesome Icon="ThLarge"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="{Binding brand, Converter={StaticResource bulletincolorConverter}}" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="7"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding kind, Converter={StaticResource productnameConverter}}" Width="280" Foreground="Black" FontSize="48"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding price, Converter={StaticResource priceConverter}}"  Foreground="Black" FontSize="48" FontFamily="Segoe WP Semibold" Margin="10,0,0,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DCitem">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <fa:FontAwesome Grid.Column="0" FontSize="10" Icon="DotCircleOutline" Foreground="#FFFD0F0F" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding title}" FontSize="21.333" Margin="5,0,0,0" />
                <Grid Grid.Column="2" Width="90" Background="#FFE8E8E8" Margin="10,0,0,0" Padding="0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding pubDate, Converter={StaticResource dateConverter}}" FontSize="16" Margin="3,5" Foreground="#FF5F5F5F"/>
                    <Rectangle Grid.Column="1" HorizontalAlignment="Right" Fill="#FF344991" Width="4"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <ViewModels:infoViewModel/>
    </Page.DataContext>

    <Grid x:Name="gridRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModels:cpViewModel/>
        </Grid.DataContext>
        <Grid.Resources>
            <CollectionViewSource x:Name="SAVEDCPCcollection" Source="{Binding savedcpcCollections}"/>
            <CollectionViewSource x:Name="SAVEDFPCCcollection" Source="{Binding savedfpccCollections}"/>
            <CollectionViewSource x:Name="monitoredCollection" Source="{Binding monitorCollections}"/>
        </Grid.Resources>
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox SelectionChanged="countryCombo_SelectionChanged" Grid.Row="0" x:Name="countryCombo" Header="查詢區間" ItemsSource="{Binding historicalPeriod}" SelectedIndex="{Binding defaultPeroid, Mode=TwoWay}"/>
                    <oxy:PlotView IsMouseWheelEnabled="False" Grid.Row="1" x:Name="chart" Height="300" Model="{Binding historicalModel}"/>
                </Grid>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton x:Name="refreshBtn" Label="更新油價" Tapped="refreshBtn_Tapped">
                <AppBarButton.Icon>
                    <fa:FontAwesome Icon="Refresh"></fa:FontAwesome>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Grid Grid.Row="0" Margin="12,50,12,0" x:Name="progressArea" Visibility="{Binding progressVis, ConverterParameter=1, Converter={StaticResource boolvisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressVal" Foreground="Green" Value="{Binding progressVal}"/>
            <TextBlock x:Name="progressMsg" Text="{Binding progressMsg}" Grid.Column="1"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="12,0">
            <StackPanel x:Name="ppStack">
                <StackPanel.DataContext>
                    <ViewModels:ppViewModel/>
                </StackPanel.DataContext>
                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,3">
                    <TextBlock Text="油品觀測清單" FontSize="26"/>
                </Border>
                <TextBlock Text="請至「目前油價」中將長壓價格看板將油品加入觀測清單或動態磚" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Gray" FontSize="36" Margin="10" Visibility="{Binding DataContext.monitorcount, ConverterParameter=0, Converter={StaticResource countvisConverter}, ElementName=gridRoot}"/>
                <ItemsControl x:Name="monitoritems" ItemsSource="{Binding Source={StaticResource monitoredCollection}, ElementName=gridRoot}" ItemTemplate="{Binding Source={StaticResource megasizeItem}}" Margin="0" Visibility="{Binding DataContext.monitorcount, ConverterParameter=1, Converter={StaticResource countvisConverter}, ElementName=gridRoot}"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="中油油價預測" FontSize="26"/>
                        <TextBlock Text="{Binding pstartdate, Converter={StaticResource dateConverter}}" Foreground="#FF818181" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Text="至" FontSize="14" Foreground="#FF818181" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding penddate, Converter={StaticResource dateConverter}}" FontSize="14" Foreground="#FF818181" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="載入中" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Gray" FontSize="36" Margin="10" Visibility="{Binding loaded, ConverterParameter=0, Converter={StaticResource boolvisConverter}}"/>
                <StackPanel Visibility="{Binding loaded, ConverterParameter=1, Converter={StaticResource boolvisConverter}}">
                    <TextBlock Text="週日、周一能源局不更新國際油價資訊，預測暫停" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Gray" FontSize="36" Margin="10" Visibility="{Binding predictpause, ConverterParameter=1, Converter={StaticResource boolvisConverter}}"/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding predictpause, ConverterParameter=0, Converter={StaticResource boolvisConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Margin="10,10,50,10">
                            <TextBlock Text="汽油價格預測" FontSize="28"/>
                        </StackPanel>
                        <Grid Width="10" Height="10" Margin="5,5,5,30" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Data="F1M0,0L22.357,38.725 44.717,0z" Visibility="{Binding pprice, ConverterParameter=1, Converter={StaticResource signConverter}}" Fill="#FF46DE46" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Path Data="F1M0,0L22.357,38.725 44.717,0z" Visibility="{Binding pprice, ConverterParameter=2, Converter={StaticResource signConverter}}" Fill="Red" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Path.RenderTransform>
                            </Path>
                            <Rectangle Fill="LightGray" Visibility="{Binding pprice, ConverterParameter=0, Converter={StaticResource signConverter}}" HorizontalAlignment="Center" Height="7" Margin="179,36,0,0" VerticalAlignment="Center" Width="7"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding pprice, Converter={StaticResource priceConverter}}" FontSize="45" Foreground="{Binding pprice, Converter={StaticResource colorConverter}}" TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding predictpause, ConverterParameter=0, Converter={StaticResource boolvisConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Margin="10,10,50,10">
                            <TextBlock Text="柴油價格預測" FontSize="28"/>
                        </StackPanel>
                        <Grid Width="10" Height="10" Margin="5,5,5,30" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Data="F1M0,0L22.357,38.725 44.717,0z" Visibility="{Binding pdprice, ConverterParameter=1, Converter={StaticResource signConverter}}" Fill="#FF46DE46" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Path Data="F1M0,0L22.357,38.725 44.717,0z" Visibility="{Binding pdprice, ConverterParameter=2, Converter={StaticResource signConverter}}" Fill="Red" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Path.RenderTransform>
                            </Path>
                            <Rectangle Fill="LightGray" Visibility="{Binding pdprice, ConverterParameter=0, Converter={StaticResource signConverter}}" HorizontalAlignment="Center" Height="7" Margin="179,36,0,0" VerticalAlignment="Center" Width="7"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding pdprice, Converter={StaticResource priceConverter}}" FontSize="45" Foreground="{Binding pdprice, Converter={StaticResource colorConverter}}" TextAlignment="Right" />
                    </StackPanel>
                </StackPanel>
                <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,3">
                    <TextBlock Text="開發者公告" FontSize="26"/>
                </Border>
                <ItemsControl x:Name="DCBulletin" ItemsSource="{Binding DataContext.feedlist, ElementName=DCBulletin}" ItemTemplate="{Binding Source={StaticResource DCitem}}">
                    <ItemsControl.DataContext>
                        <ViewModels:dcViewModel/>
                    </ItemsControl.DataContext>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
