TaiwanPetroUWP1/SettingPage.xaml

<Page
    x:Class="TaiwanPetroUWP.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaiwanPetroUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:ViewModels="using:TaiwanPetroLibrary.ViewModels"
    xmlns:Helpers="using:TaiwanPetroUWP.Helpers"
    xmlns:Converters="using:Cimbalino.Toolkit.Converters"
    x:Name="pageRoot"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <Helpers:countvisConverter x:Key="countvisConverter"/>
        <Helpers:boolvisConverter x:Key="boolvisConverter"/>
        <Helpers:exceldateConverter x:Key="exceldateConverter"/>
        <Helpers:dateConverter x:Key="dateConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <ViewModels:infoViewModel/>
    </Page.DataContext>

    <Grid x:Name="gridRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,10">
                                <Run Text="程式開發者：Kelunyang"/>
                                <LineBreak/>
                                <Run Text="Email：Kelunyang@outlook.com"/>
                                <LineBreak/>
                                <Run Text="資料來源：data.gov.tw與能源局網站"/>
                    </TextBlock>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                        <fa:FontAwesome Icon="Cc"></fa:FontAwesome>
                        <TextBlock Text="程式授權方式：CC-BY-SA"/>
                    </StackPanel>
                    <Button Grid.Row="2" x:Name="githubBtn" Click="githubBtn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="FacebookOfficial"></fa:FontAwesome>
                                <TextBlock Text="本程式GitHub網址"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton x:Name="facebook" Label="進入粉絲團" Tapped="facebook_Tapped">
                <AppBarButton.Icon>
                    <fa:FontAwesome Icon="FacebookOfficial"></fa:FontAwesome>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="email" Label="聯絡開發者" Tapped="email_Tapped">
                <AppBarButton.Icon>
                    <fa:FontAwesome Icon="EnvelopeOutline"></fa:FontAwesome>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="revertBtn" Label="回復原始設定" Tapped="revertBtn_Tapped">
                <AppBarButton.Icon>
                    <fa:FontAwesome Icon="Repeat"></fa:FontAwesome>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="aboutBtn" Label="關於本程式" Tapped="aboutBtn_Tapped">
                <AppBarButton.Icon>
                    <fa:FontAwesome Icon="InfoCircle"></fa:FontAwesome>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Grid x:Name="ContentPanel" Margin="12,50,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,3">
                        <TextBlock Text="資料庫更新日期" FontSize="26"/>
                    </Border>
                    <StackPanel x:Name="station" Orientation="Horizontal">
                        <TextBlock Text="加油站資料庫："/>
                        <TextBlock Text="{Binding DataContext.stationDBdate, Converter={StaticResource dateConverter}, ElementName=stationSetting}"/>
                    </StackPanel>
                    <StackPanel x:Name="pricedb" Orientation="Horizontal">
                        <TextBlock Text="油價資料庫："/>
                        <TextBlock Text="{Binding DataContext.priceDBdate, Converter={StaticResource dateConverter}, ElementName=cpSetting}"/>
                    </StackPanel>
                    <StackPanel x:Name="moeaboedb" Orientation="Horizontal">
                        <TextBlock Text="能源局油價資料庫："/>
                        <TextBlock Text="{Binding DataContext.moeaboeDBdate, Converter={StaticResource dateConverter}, ElementName=cpSetting}"/>
                    </StackPanel>
                    <StackPanel x:Name="discountSetting" Orientation="Horizontal">
                        <StackPanel.DataContext>
                            <ViewModels:discountViewModel/>
                        </StackPanel.DataContext>
                        <TextBlock Text="折扣資料庫檢查時間："/>
                        <TextBlock Text="{Binding dDBcheckedDate, Converter={StaticResource dateConverter}}"/>
                    </StackPanel>
                    <StackPanel x:Name="info" Orientation="Horizontal">
                        <TextBlock Text="設定檔版本："/>
                        <TextBlock Text="{Binding DataContext.version, Converter={StaticResource dateConverter}, ElementName=gridRoot}"/>
                    </StackPanel>
                    <StackPanel x:Name="tile" Orientation="Horizontal">
                        <TextBlock Text="動態磚最後更新時間："/>
                        <TextBlock Text="{Binding DataContext.tileupdateTime, Converter={StaticResource dateConverter}, ElementName=gridRoot}"/>
                    </StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,3">
                        <TextBlock Text="App開啟時行為" FontSize="22"/>
                    </Border>
                    <ToggleSwitch x:Name="autoupdate" Header="平日自動更新油價" IsOn="{Binding autoUpdate, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="上次檢查時間："/>
                        <TextBlock Text="{Binding dbcheckedDate, ConverterParameter='{}{0:g}', Converter={StaticResource StringFormatConverter}}"/>
                    </StackPanel>
                    <StackPanel x:Name="ppSetting">
                        <StackPanel.DataContext>
                            <ViewModels:ppViewModel/>
                        </StackPanel.DataContext>
                        <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="本設定只在平日有效，請注意，自動更新啟動下，若上一次和此次檢查只差五分鐘，將不會啟動更新"/>
                        <ToggleSwitch x:Name="predict" Header="啟動時自動更新油價預測" IsOn="{Binding runPredict, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel x:Name="cpSetting">
                        <StackPanel.DataContext>
                            <ViewModels:cpViewModel/>
                        </StackPanel.DataContext>
                        <ToggleSwitch x:Name="achol" Header="抓取酒精汽油價格" IsOn="{Binding soapUpdate, Mode=TwoWay}"/>
                        <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="酒精汽油價格要另外連限至中油SOAP主機，可能會延長下載資料時間"/>
                    </StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,3">
                        <TextBlock Text="油價預測通知" FontSize="22"/>
                    </Border>
                    <ToggleSwitch x:Name="notification" Header="平日油價預測通知" IsOn="{Binding dailynotifyEnable, Mode=TwoWay}"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="油價預測提醒會於平日跳出；每週日系統會中油、台塑調整公告通知（中油約為下午一點、台塑約為下午六點），將提醒一次"/>
                    <StackPanel>
                        <TimePicker x:Name="aaa" Header="油價預測提醒時間" Time="{Binding dailynotifytime, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="上次提醒時間："/>
                            <TextBlock Text="{Binding dailycheckHour, ConverterParameter='{}{0:g}', Converter={StaticResource StringFormatConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,3">
                        <TextBlock Text="App介面行為" FontSize="22"/>
                    </Border>
                    <ComboBox x:Name="defaultPage" Width="100" Header="預設頁面" ItemsSource="{Binding pagename}" SelectedIndex="{Binding defaultPage, Mode=TwoWay}"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="程式在載入時會自動切換到預設頁面"/>
                    <StackPanel x:Name="stationSetting">
                        <StackPanel.DataContext>
                            <ViewModels:stationViewModel/>
                        </StackPanel.DataContext>
                        <ToggleSwitch x:Name="behavior" Header="單點加油站搜尋結果進入導航" IsOn="{Binding stationBehavior, Mode=TwoWay}"/>
                        <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="切換這個設定可以單點加油站直接進入導航，預設為雙點擊才會進入導航"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
