TaiwanPetroUWP/CreditPage.xaml

<Page
    x:Class="TaiwanPetroUWP.CreditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaiwanPetroUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:ViewModels="using:TaiwanPetroLibrary.ViewModels"
    xmlns:Helpers="using:TaiwanPetroUWP.Helpers"
    xmlns:Converters="using:Cimbalino.Toolkit.Converters"
    mc:Ignorable="d" Loaded="Page_Loaded"
    x:Name="pageRoot">
    <Page.Resources>
        <Converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <Helpers:countvisConverter x:Key="countvisConverter"/>
        <Helpers:boolvisConverter x:Key="boolvisConverter"/>
        <Helpers:exceldateConverter x:Key="exceldateConverter"/>
        <Helpers:sourceConverter x:Key="sourceConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <ViewModels:infoViewModel/>
    </Page.DataContext>
    <Grid x:Name="gridRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModels:discountViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Label="更新折扣資料庫" x:Name="refreshstabutton" Tapped="refreshstabutton_Tapped">
                <AppBarButton.Icon>
                    <fa:FontAwesome Icon="Refresh"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="設定過濾條件" x:Name="filterbutton" Click="filterbutton_Click" AllowFocusOnInteraction="True">
                <AppBarButton.Icon>
                    <fa:FontAwesome Icon="Filter"></fa:FontAwesome>
                </AppBarButton.Icon>
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel Margin="10,10" Orientation="Vertical">
                            <ComboBox x:Name="brandcombo" Width="300" Header="加油站品牌" ItemsSource="{Binding brandList}" SelectedIndex="{Binding indexBrand, Mode=TwoWay}"/>
                            <ComboBox x:Name="methodcombo" Width="300" Header="加油方式" ItemsSource="{Binding servetypeList}" SelectedIndex="{Binding indexServetype, Mode=TwoWay}"/>
                            <ComboBox x:Name="bankcombo" Width="300" Header="發卡銀行" ItemsSource="{Binding bankList}" SelectedIndex="{Binding indexBank, Mode=TwoWay}"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarButton x:Name="queryBtn" Label="搜尋" Tapped="queryBtn_Tapped">
                <AppBarButton.Icon>
                    <fa:FontAwesome Icon="Search"></fa:FontAwesome>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="email" Label="提供優惠情報" Tapped="email_Tapped">
                <AppBarButton.Icon>
                    <fa:FontAwesome Icon="EnvelopeOutline"></fa:FontAwesome>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Grid Margin="12,50,12,0" x:Name="progressArea" Visibility="{Binding progressVis, ConverterParameter=1, Converter={StaticResource boolvisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressVal" Foreground="Green" Value="{Binding progressVal}"/>
            <TextBlock x:Name="progressMsg" Text="{Binding progressMsg}" Grid.Column="1"/>
        </Grid>
        <TextBlock Grid.Row="2" Text="提示：此為作者整理，歡迎由下方Email按鈕提供更多優惠（搜尋請按上面搜尋按鈕）" TextWrapping="Wrap" Visibility="{Binding initial, ConverterParameter=0, Converter={StaticResource boolvisConverter}}" Margin="12,0"/>
        <ScrollViewer Grid.Row="3" Visibility="{Binding foundcount, ConverterParameter=1, Converter={StaticResource countvisConverter}}" Margin="12,0">
            <ItemsControl ItemsSource="{Binding queryDiscounts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Height="130">
                            <StackPanel HorizontalAlignment="Left" Height="125" Margin="0,0,-1,0" VerticalAlignment="Top">
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#FFE0E0E0">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding bank}" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold" FontSize="33.333" Margin="5,0"/>
                                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="{Binding card}" VerticalAlignment="Bottom" Foreground="Black" FontSize="18.667"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding startdate, Converter={StaticResource exceldateConverter}}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding enddate, Converter={StaticResource exceldateConverter}}"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding content}" Foreground="Black" Margin="10,3,0,3" FontSize="18.667"/>
                            </StackPanel>
                            <StackPanel Margin="0,95,3,-5">
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,-5">
                                    <TextBlock Text="{Binding brand}" Foreground="#FF5F5F5F" FontSize="17" HorizontalAlignment="Right" FontWeight="Bold" Padding="0"/>
                                    <TextBlock Text="{Binding servetype}" Foreground="#FF5F5F5F" FontSize="17" HorizontalAlignment="Right" Padding="0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding source, Converter={StaticResource sourceConverter}}" Foreground="#FFBDBDBD" FontSize="14" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
